--cpu Cortex-M7.fp.sp --fpu=FPv4-SP
"stm32f723_highspeed_usb_bridge\startup_stm32f723xx.o"
"stm32f723_highspeed_usb_bridge\datamgr.o"
"stm32f723_highspeed_usb_bridge\ce32_ioncom.o"
"stm32f723_highspeed_usb_bridge\main.o"
"stm32f723_highspeed_usb_bridge\usb_device.o"
"stm32f723_highspeed_usb_bridge\usbd_conf.o"
"stm32f723_highspeed_usb_bridge\usbd_desc.o"
"stm32f723_highspeed_usb_bridge\usbd_cdc_if.o"
"stm32f723_highspeed_usb_bridge\stm32f7xx_it.o"
"stm32f723_highspeed_usb_bridge\stm32f7xx_hal_msp.o"
"stm32f723_highspeed_usb_bridge\stm32f7xx_hal_timebase_tim.o"
"stm32f723_highspeed_usb_bridge\stm32f7xx_hal_pcd.o"
"stm32f723_highspeed_usb_bridge\stm32f7xx_hal_pcd_ex.o"
"stm32f723_highspeed_usb_bridge\stm32f7xx_ll_usb.o"
"stm32f723_highspeed_usb_bridge\stm32f7xx_hal_cortex.o"
"stm32f723_highspeed_usb_bridge\stm32f7xx_hal_tim.o"
"stm32f723_highspeed_usb_bridge\stm32f7xx_hal_tim_ex.o"
"stm32f723_highspeed_usb_bridge\stm32f7xx_hal_uart_ex.o"
"stm32f723_highspeed_usb_bridge\stm32f7xx_hal_uart.o"
"stm32f723_highspeed_usb_bridge\stm32f7xx_hal_rcc.o"
"stm32f723_highspeed_usb_bridge\stm32f7xx_hal_rcc_ex.o"
"stm32f723_highspeed_usb_bridge\stm32f7xx_hal_flash.o"
"stm32f723_highspeed_usb_bridge\stm32f7xx_hal_flash_ex.o"
"stm32f723_highspeed_usb_bridge\stm32f7xx_hal_gpio.o"
"stm32f723_highspeed_usb_bridge\stm32f7xx_hal_dma.o"
"stm32f723_highspeed_usb_bridge\stm32f7xx_hal_dma_ex.o"
"stm32f723_highspeed_usb_bridge\stm32f7xx_hal_pwr.o"
"stm32f723_highspeed_usb_bridge\stm32f7xx_hal_pwr_ex.o"
"stm32f723_highspeed_usb_bridge\stm32f7xx_hal.o"
"stm32f723_highspeed_usb_bridge\stm32f7xx_hal_i2c.o"
"stm32f723_highspeed_usb_bridge\stm32f7xx_hal_i2c_ex.o"
"stm32f723_highspeed_usb_bridge\stm32f7xx_hal_exti.o"
"stm32f723_highspeed_usb_bridge\system_stm32f7xx.o"
"stm32f723_highspeed_usb_bridge\usbd_core.o"
"stm32f723_highspeed_usb_bridge\usbd_ctlreq.o"
"stm32f723_highspeed_usb_bridge\usbd_ioreq.o"
"stm32f723_highspeed_usb_bridge\usbd_cdc.o"
--library_type=microlib --strict --scatter "STM32F723_HighSpeed_USB_Bridge\STM32F723_HighSpeed_USB_Bridge.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F723_HighSpeed_USB_Bridge.map" -o STM32F723_HighSpeed_USB_Bridge\STM32F723_HighSpeed_USB_Bridge.axf